<html>
    <body>

        <button id="start" onclick="start()">Start</button>
        <button id="stop" style="display: none" onclick="stop()">Stop</button>

        <div id="media" style="display: none; height: 400px; width: 400px;">
            <h2>Media</h2>
            <video id="video" autoplay="true"></video>
        </div>
        <div>
            <h2>Data channel</h2>
            <pre id="data-channel" style="height: 400px;"></pre>
        </div>
        <script src="client.js"></script>
    </body>
</html>
